# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.3.1"
synopsis: "Passage - used to store and manage access to shared secrets"
description: "Passage - used to store and manage access to shared secrets"
maintainer: ["Ahrefs Pte Ltd <github@ahrefs.com>"]
authors: ["Ahrefs Pte Ltd <github@ahrefs.com>"]
license: "MIT"
homepage: "https://github.com/ahrefs/passage"
bug-reports: "https://github.com/ahrefs/passage/issues"
depends: [
  "bos"
  "cmdliner" {>= "2.0.0"}
  "ocaml" {>= "4.14"}
  "conf-age"
  "dune" {>= "3.9"}
  "extunix"
  "fileutils"
  "fpath"
  "menhir" {>= "20231231"}
  "ppx_expect"
  "ocamlformat" {with-dev-setup & = "0.28.1"}
  "qrc"
  "re"
  "sedlex"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ahrefs/passage.git"
available: os != "win32" & os != "macos"
x-maintenance-intent: ["(latest)"]
x-ci-accept-failures: [
  "alpine-3.22"
  "centos-9"
  "centos-10"
  "archlinux"
  "debian-11"
  "fedora-41"
  "fedora-42"
  "fedora-43"
  "opensuse-15.6"
  "opensuse-tumbleweed"
]
