# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.5"
synopsis: "Passage - used to store and manage access to shared secrets"
description: "Passage - used to store and manage access to shared secrets"
maintainer: ["Ahrefs Pte Ltd <github@ahrefs.com>"]
authors: ["Ahrefs Pte Ltd <github@ahrefs.com>"]
license: "MIT"
homepage: "https://github.com/ahrefs/passage"
bug-reports: "https://github.com/ahrefs/passage/issues"
depends: [
  "cmdliner" {>= "1.1.0"}
  "ocaml" {>= "4.14"}
  "conf-age"
  "dune" {>= "3.9"}
  "devkit" {>= "1.20240429"}
  "extunix"
  "fileutils"
  "fpath"
  "lwt"
  "lwt_ppx"
  "menhir" {>= "20231231"}
  "ppx_expect"
  "ocamlformat" {with-dev-setup & = "0.26.2"}
  "qrc"
  "re2"
  "sedlex"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ahrefs/passage.git"
available: os != "win32"
x-ci-accept-failures: [
  "alpine-3.20"
  "archlinux"
  "debian-11"
  "fedora-39"
  "fedora-40"
  "opensuse-15.6"
  "opensuse-tumbleweed"
]
